{
    "development": {
        "PORT": 3000,
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "600m"
    },
    "production": {
        "PORT": 80,
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "3600m"
    }
}